PORT=7070
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_EXPIRES=30d

AWS_S3_BUCKET_NAME=nestjs-porto-api
AWS_ACCESS_KEY_ID=AKIA4UOUESLELK4P6PTA
AWS_SECRET_KEY=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
